
SymbolH2.png
size: 3021,206
format: RGBA8888
filter: Linear,Linear
repeat: none
H2S/H2S_00
  rotate: true
  xy: 1864, 87
  size: 117, 110
  orig: 150, 150
  offset: 24, 18
  index: -1
H2S/H2S_01
  rotate: true
  xy: 1668, 84
  size: 120, 117
  orig: 150, 150
  offset: 23, 16
  index: -1
H2S/H2S_02
  rotate: false
  xy: 1544, 82
  size: 122, 122
  orig: 150, 150
  offset: 21, 14
  index: -1
H2S/H2S_03
  rotate: false
  xy: 1416, 78
  size: 126, 126
  orig: 150, 150
  offset: 17, 13
  index: -1
H2S/H2S_04
  rotate: false
  xy: 1289, 74
  size: 125, 130
  orig: 150, 150
  offset: 15, 12
  index: -1
H2S/H2S_05
  rotate: false
  xy: 1160, 72
  size: 127, 132
  orig: 150, 150
  offset: 13, 11
  index: -1
H2S/H2S_06
  rotate: false
  xy: 1029, 70
  size: 129, 134
  orig: 150, 150
  offset: 11, 10
  index: -1
H2S/H2S_07
  rotate: false
  xy: 641, 69
  size: 131, 135
  orig: 150, 150
  offset: 9, 10
  index: -1
H2S/H2S_08
  rotate: false
  xy: 895, 70
  size: 132, 134
  orig: 150, 150
  offset: 8, 11
  index: -1
H2S/H2S_09
  rotate: false
  xy: 505, 69
  size: 134, 135
  orig: 150, 150
  offset: 7, 11
  index: -1
H2S/H2S_10
  rotate: true
  xy: 368, 68
  size: 136, 135
  orig: 150, 150
  offset: 6, 12
  index: -1
H2S/H2S_11
  rotate: true
  xy: 121, 67
  size: 137, 122
  orig: 150, 150
  offset: 5, 25
  index: -1
H2S/H2S_12
  rotate: true
  xy: 245, 67
  size: 137, 121
  orig: 150, 150
  offset: 5, 26
  index: -1
H2S/H2S_13
  rotate: true
  xy: 774, 69
  size: 135, 119
  orig: 150, 150
  offset: 5, 27
  index: -1
H2_BODY
  rotate: false
  xy: 1420, 4
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
H2_eye
  rotate: true
  xy: 275, 6
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
H2_eyeL
  rotate: false
  xy: 1499, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H2_eyeLS
  rotate: true
  xy: 121, 57
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H2_eyeR
  rotate: false
  xy: 1513, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H2_eyeRS
  rotate: false
  xy: 130, 58
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
S1/S1_01
  rotate: false
  xy: 1671, 2
  size: 82, 80
  orig: 150, 150
  offset: 36, 33
  index: -1
S1/S1_02
  rotate: false
  xy: 2663, 2
  size: 98, 93
  orig: 150, 150
  offset: 26, 22
  index: -1
S1/S1_03
  rotate: true
  xy: 2860, 103
  size: 101, 99
  orig: 150, 150
  offset: 23, 21
  index: -1
S1/S1_04
  rotate: true
  xy: 2757, 98
  size: 106, 101
  orig: 150, 150
  offset: 21, 20
  index: -1
S1/S1_05
  rotate: true
  xy: 2650, 97
  size: 107, 105
  orig: 150, 150
  offset: 21, 17
  index: -1
S1/S1_06
  rotate: true
  xy: 2541, 94
  size: 110, 107
  orig: 150, 150
  offset: 20, 15
  index: -1
S1/S1_07
  rotate: true
  xy: 2429, 92
  size: 112, 110
  orig: 150, 150
  offset: 19, 13
  index: -1
S1/S1_08
  rotate: true
  xy: 2317, 91
  size: 113, 110
  orig: 150, 150
  offset: 18, 13
  index: -1
S1/S1_09
  rotate: true
  xy: 2203, 90
  size: 114, 112
  orig: 150, 150
  offset: 17, 12
  index: -1
S1/S1_10
  rotate: true
  xy: 1976, 89
  size: 115, 113
  orig: 150, 150
  offset: 17, 12
  index: -1
S1/S1_11
  rotate: true
  xy: 2091, 89
  size: 115, 110
  orig: 150, 150
  offset: 17, 15
  index: -1
S2/S2_00
  rotate: false
  xy: 1336, 2
  size: 82, 70
  orig: 150, 150
  offset: 34, 35
  index: -1
S2/S2_01
  rotate: false
  xy: 1755, 5
  size: 89, 77
  orig: 150, 150
  offset: 32, 34
  index: -1
S2/S2_02
  rotate: false
  xy: 2118, 5
  size: 95, 82
  orig: 150, 150
  offset: 30, 33
  index: -1
S2/S2_03
  rotate: false
  xy: 2012, 5
  size: 104, 82
  orig: 150, 150
  offset: 24, 34
  index: -1
S2/S2_04
  rotate: false
  xy: 1902, 2
  size: 108, 83
  orig: 150, 150
  offset: 21, 35
  index: -1
S2/S2_05
  rotate: false
  xy: 1555, 3
  size: 114, 77
  orig: 150, 150
  offset: 17, 35
  index: -1
S2/S2_06
  rotate: true
  xy: 1787, 84
  size: 120, 75
  orig: 150, 150
  offset: 13, 34
  index: -1
S2/S2_07
  rotate: false
  xy: 1207, 2
  size: 127, 68
  orig: 150, 150
  offset: 9, 35
  index: -1
S2/S2_08
  rotate: false
  xy: 141, 3
  size: 132, 62
  orig: 150, 150
  offset: 7, 35
  index: -1
S2/S2_09
  rotate: false
  xy: 2, 7
  size: 137, 48
  orig: 150, 150
  offset: 5, 34
  index: -1
S2/S2_10
  rotate: true
  xy: 59, 63
  size: 141, 39
  orig: 150, 150
  offset: 4, 34
  index: -1
S2/S2_11
  rotate: true
  xy: 30, 61
  size: 143, 27
  orig: 150, 150
  offset: 3, 34
  index: -1
S2/S2_12
  rotate: true
  xy: 13, 59
  size: 145, 15
  orig: 150, 150
  offset: 3, 36
  index: -1
S2/S2_13
  rotate: true
  xy: 2, 57
  size: 147, 9
  orig: 150, 150
  offset: 1, 34
  index: -1
S3/S3_00
  rotate: true
  xy: 311, 7
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_01
  rotate: true
  xy: 367, 7
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_02
  rotate: true
  xy: 423, 8
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_03
  rotate: true
  xy: 479, 8
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_04
  rotate: true
  xy: 535, 9
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_05
  rotate: true
  xy: 591, 9
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_06
  rotate: true
  xy: 647, 9
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_07
  rotate: true
  xy: 703, 9
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_08
  rotate: true
  xy: 759, 9
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_09
  rotate: true
  xy: 815, 9
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_10
  rotate: true
  xy: 871, 9
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_11
  rotate: true
  xy: 927, 10
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_12
  rotate: true
  xy: 983, 10
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_13
  rotate: true
  xy: 1039, 10
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_14
  rotate: true
  xy: 1095, 10
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_15
  rotate: true
  xy: 1151, 10
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_16
  rotate: true
  xy: 1499, 18
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_17
  rotate: true
  xy: 1846, 24
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_18
  rotate: true
  xy: 2215, 30
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_19
  rotate: true
  xy: 2271, 30
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_20
  rotate: true
  xy: 2327, 31
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_21
  rotate: true
  xy: 2383, 31
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_22
  rotate: true
  xy: 2439, 32
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_23
  rotate: true
  xy: 2495, 32
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_24
  rotate: true
  xy: 2551, 34
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_25
  rotate: true
  xy: 2607, 34
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_26
  rotate: false
  xy: 2961, 150
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_27
  rotate: false
  xy: 2961, 94
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_28
  rotate: true
  xy: 2863, 34
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_29
  rotate: true
  xy: 2919, 34
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
SS
  rotate: true
  xy: 100, 65
  size: 139, 19
  orig: 139, 19
  offset: 0, 0
  index: -1
guangquanB
  rotate: false
  xy: 2763, 4
  size: 98, 92
  orig: 100, 100
  offset: 2, 5
  index: -1
