
Opening.png
size: 4096,1867
format: RGBA8888
filter: Linear,Linear
repeat: none
BackPalmTree_Base
  rotate: false
  xy: 1149, 137
  size: 196, 233
  orig: 196, 233
  offset: 0, 0
  index: -1
FX/Grass_Parts
  rotate: false
  xy: 4076, 1825
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Front_LB_Grass_Base
  rotate: false
  xy: 3077, 554
  size: 617, 406
  orig: 617, 406
  offset: 0, 0
  index: -1
Front_LM_Grass_Base
  rotate: false
  xy: 2, 165
  size: 330, 241
  orig: 330, 241
  offset: 0, 0
  index: -1
Front_L_Grass_Base
  rotate: false
  xy: 2444, 406
  size: 575, 221
  orig: 575, 221
  offset: 0, 0
  index: -1
Front_RB_GrassRock_Base
  rotate: false
  xy: 2444, 629
  size: 631, 406
  orig: 631, 406
  offset: 0, 0
  index: -1
Front_RB_Grass_Base
  rotate: false
  xy: 1356, 339
  size: 510, 234
  orig: 510, 234
  offset: 0, 0
  index: -1
Front_RM_Grass_Base
  rotate: false
  xy: 334, 165
  size: 330, 241
  orig: 330, 241
  offset: 0, 0
  index: -1
Front_R_Grass_Base
  rotate: false
  xy: 3422, 136
  size: 244, 209
  orig: 244, 209
  offset: 0, 0
  index: -1
Grass_Base
  rotate: false
  xy: 1916, 142
  size: 335, 75
  orig: 335, 75
  offset: 0, 0
  index: -1
Grass_R_Shake_Base
  rotate: 180
  xy: 666, 169
  size: 482, 243
  orig: 482, 243
  offset: 0, 0
  index: -1
LOGO_BG
  rotate: false
  xy: 1347, 205
  size: 337, 133
  orig: 337, 133
  offset: 0, 0
  index: -1
LOGO_POP
  rotate: false
  xy: 1811, 98
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
LOGO_POP2
  rotate: false
  xy: 2244, 90
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
LOGO_POP_S
  rotate: false
  xy: 2020, 554
  size: 98, 52
  orig: 103, 55
  offset: 3, 1
  index: -1
LOGO_ROCK1
  rotate: false
  xy: 4012, 1487
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
LOGO_ROCK2
  rotate: false
  xy: 4076, 1814
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
LOGO_ROCK3
  rotate: false
  xy: 4071, 1597
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
LOGO_ROCK4
  rotate: false
  xy: 4076, 1804
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
LOGO_ROCK5
  rotate: false
  xy: 4076, 1847
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
LOGO_SWORD1
  rotate: false
  xy: 4012, 1741
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
LOGO_SWORD2
  rotate: false
  xy: 4012, 1615
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
LOGO_SWORD3
  rotate: false
  xy: 4043, 1447
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
LOGO_W1
  rotate: false
  xy: 3077, 975
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
LOGO_W2
  rotate: false
  xy: 3668, 143
  size: 326, 71
  orig: 326, 71
  offset: 0, 0
  index: -1
L_Front_Rock_Base
  rotate: false
  xy: 3422, 347
  size: 663, 128
  orig: 663, 128
  offset: 0, 0
  index: -1
L_PalmTree_Base
  rotate: false
  xy: 897, 372
  size: 457, 428
  orig: 457, 428
  offset: 0, 0
  index: -1
L_PalmTree_Fog_Base
  rotate: false
  xy: 3696, 838
  size: 350, 472
  orig: 350, 472
  offset: 0, 0
  index: -1
MW_knight_SH
  rotate: true
  xy: 2525, 107
  size: 173, 187
  orig: 176, 201
  offset: 3, 12
  index: -1
MW_knight_apron
  rotate: false
  xy: 4012, 1506
  size: 67, 109
  orig: 68, 110
  offset: 1, 0
  index: -1
MW_knight_body
  rotate: false
  xy: 728, 430
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
MW_knight_body2
  rotate: false
  xy: 3971, 143
  size: 112, 202
  orig: 112, 202
  offset: 0, 0
  index: -1
MW_knight_hand
  rotate: 180
  xy: 1347, 3
  size: 257, 243
  orig: 266, 248
  offset: 2, 2
  index: -1
MW_knight_hand_2
  rotate: false
  xy: 1053, 58
  size: 153, 117
  orig: 154, 121
  offset: 1, 0
  index: -1
MW_knight_head
  rotate: 180
  xy: 2692, 61
  size: 170, 154
  orig: 199, 156
  offset: 28, 1
  index: -1
MW_knight_head_2
  rotate: true
  xy: 3422, 495
  size: 59, 93
  orig: 60, 95
  offset: 0, 1
  index: -1
MW_knight_sword
  rotate: true
  xy: 2354, 125
  size: 153, 169
  orig: 153, 169
  offset: 0, 0
  index: -1
MW_knight_sword_2
  rotate: true
  xy: 2219, 444
  size: 94, 222
  orig: 94, 222
  offset: 0, 0
  index: -1
Mountain_L_Base
  rotate: false
  xy: 2863, 1045
  size: 384, 213
  orig: 384, 213
  offset: 0, 0
  index: -1
Mountain_R_Base
  rotate: true
  xy: 3314, 962
  size: 903, 294
  orig: 903, 294
  offset: 0, 0
  index: -1
POP_1
  rotate: false
  xy: 3133, 57
  size: 124, 134
  orig: 128, 134
  offset: 4, 0
  index: -1
POP_2
  rotate: false
  xy: 1522, 65
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
POP_3
  rotate: false
  xy: 3272, 63
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
POP_4
  rotate: 180
  xy: 1668, 140
  size: 246, 197
  orig: 246, 197
  offset: 0, 0
  index: -1
POP_5
  rotate: false
  xy: 990, 264
  size: 118, 107
  orig: 118, 108
  offset: 0, 0
  index: -1
POP_6
  rotate: true
  xy: 2795, 145
  size: 260, 233
  orig: 260, 235
  offset: 0, 2
  index: -1
PalmTree_Top_L_Base
  rotate: false
  xy: 1868, 289
  size: 349, 249
  orig: 349, 249
  offset: 0, 0
  index: -1
Palm_R_Base
  rotate: false
  xy: 3610, 1312
  size: 400, 553
  orig: 400, 553
  offset: 0, 0
  index: -1
Palm_R_back_Base
  rotate: true
  xy: 3029, 193
  size: 93, 340
  orig: 93, 340
  offset: 0, 0
  index: -1
R_Front_Rock_Base
  rotate: false
  xy: 1356, 575
  size: 741, 225
  orig: 741, 225
  offset: 0, 0
  index: -1
R_PalmTree_Base
  rotate: false
  xy: 2863, 1260
  size: 449, 605
  orig: 449, 605
  offset: 0, 0
  index: -1
baseCavans_BackStoneL_Base
  rotate: true
  xy: 3696, 477
  size: 359, 310
  orig: 359, 310
  offset: 0, 0
  index: -1
baseCavans_BackStoneR_Base
  rotate: false
  xy: 3668, 216
  size: 290, 129
  orig: 290, 129
  offset: 0, 0
  index: -1
baseCavans_MidStoneR_Base
  rotate: false
  xy: 3021, 288
  size: 399, 264
  orig: 399, 264
  offset: 0, 0
  index: -1
baseCavans_New_Base
  rotate: false
  xy: 2, 802
  size: 2161, 1063
  orig: 2161, 1063
  offset: 0, 0
  index: -1
bush_Base
  rotate: false
  xy: 3026, 68
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 2165, 540
  size: 1325, 277
  orig: 1325, 277
  offset: 0, 0
  index: -1
cloud_2
  rotate: true
  xy: 2444, 1037
  size: 828, 417
  orig: 828, 417
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 1914, 219
  size: 438, 59
  orig: 438, 59
  offset: 0, 0
  index: -1
cloud_4
  rotate: false
  xy: 2219, 280
  size: 620, 124
  orig: 620, 124
  offset: 0, 0
  index: -1
fog_Base
  rotate: true
  xy: 2, 528
  size: 272, 893
  orig: 272, 893
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1868, 541
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
sky_Blue_BG
  rotate: true
  xy: 2, 408
  size: 118, 724
  orig: 118, 724
  offset: 0, 0
  index: -1
