
WinAnticipation.png
size: 4052,3972
format: RGBA8888
filter: Linear,Linear
repeat: none
BigSlash/BigSlash_000
  rotate: false
  xy: 2, 13
  size: 81, 28
  orig: 500, 500
  offset: 0, 277
  index: -1
BigSlash/BigSlash_001
  rotate: false
  xy: 3251, 46
  size: 149, 52
  orig: 500, 500
  offset: 0, 258
  index: -1
BigSlash/BigSlash_002
  rotate: false
  xy: 1825, 680
  size: 348, 151
  orig: 500, 500
  offset: 0, 182
  index: -1
BigSlash/BigSlash_003
  rotate: false
  xy: 3454, 2845
  size: 471, 135
  orig: 500, 500
  offset: 5, 176
  index: -1
BigSlash/BigSlash_004
  rotate: false
  xy: 2984, 3500
  size: 481, 129
  orig: 500, 500
  offset: 5, 178
  index: -1
BigSlash/BigSlash_005
  rotate: true
  xy: 1686, 1123
  size: 457, 121
  orig: 500, 500
  offset: 28, 179
  index: -1
BigSlash/BigSlash_006
  rotate: false
  xy: 1347, 517
  size: 433, 112
  orig: 500, 500
  offset: 51, 181
  index: -1
BigSlash/BigSlash_007
  rotate: true
  xy: 3945, 3566
  size: 404, 104
  orig: 500, 500
  offset: 77, 182
  index: -1
BigSlash/BigSlash_008
  rotate: false
  xy: 1283, 88
  size: 364, 93
  orig: 500, 500
  offset: 108, 185
  index: -1
BlueKnight_Belt
  rotate: false
  xy: 3944, 3390
  size: 104, 174
  orig: 113, 178
  offset: 8, 4
  index: -1
BlueKnight_Body
  rotate: false
  xy: 2326, 31
  size: 180, 164
  orig: 184, 170
  offset: 2, 3
  index: -1
BlueKnight_Head
  rotate: true
  xy: 2299, 2582
  size: 338, 254
  orig: 345, 258
  offset: 2, 2
  index: -1
BlueKnight_LeftFoot2
  rotate: true
  xy: 2923, 22
  size: 183, 225
  orig: 188, 230
  offset: 2, 3
  index: -1
BlueKnight_LeftHand
  rotate: false
  xy: 3251, 100
  size: 129, 132
  orig: 147, 136
  offset: 0, 0
  index: -1
BlueKnight_LeftHand2
  rotate: true
  xy: 2874, 2600
  size: 245, 448
  orig: 262, 469
  offset: 3, 21
  index: -1
BlueKnight_RightFoot1
  rotate: true
  xy: 3849, 730
  size: 136, 164
  orig: 142, 172
  offset: 3, 4
  index: -1
BlueKnight_RightFoot2
  rotate: false
  xy: 3786, 1335
  size: 221, 259
  orig: 223, 262
  offset: 2, 3
  index: -1
BlueKnight_RightHand1
  rotate: false
  xy: 1408, 9
  size: 158, 77
  orig: 158, 77
  offset: 0, 0
  index: -1
BlueKnight_Shield
  rotate: true
  xy: 3532, 470
  size: 283, 307
  orig: 295, 336
  offset: 6, 24
  index: -1
BlueKnighttLeftz_lke
  rotate: true
  xy: 3915, 65
  size: 125, 88
  orig: 143, 99
  offset: 3, 5
  index: -1
GreenKnight_Belt
  rotate: false
  xy: 3324, 2654
  size: 91, 191
  orig: 93, 196
  offset: 1, 3
  index: -1
GreenKnight_Body
  rotate: false
  xy: 2752, 23
  size: 169, 156
  orig: 174, 163
  offset: 2, 2
  index: -1
GreenKnight_Head
  rotate: false
  xy: 476, 11
  size: 343, 255
  orig: 352, 257
  offset: 7, 0
  index: -1
GreenKnight_LeftFoot1
  rotate: false
  xy: 3337, 1748
  size: 129, 96
  orig: 129, 99
  offset: 0, 0
  index: -1
GreenKnight_LeftFoot2
  rotate: true
  xy: 2508, 23
  size: 156, 242
  orig: 159, 248
  offset: 3, 3
  index: -1
GreenKnight_LeftHand1
  rotate: false
  xy: 3841, 465
  size: 154, 80
  orig: 160, 86
  offset: 2, 3
  index: -1
GreenKnight_RightFoot1
  rotate: false
  xy: 3841, 547
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
GreenKnight_RightFoot2
  rotate: false
  xy: 3837, 2564
  size: 204, 279
  orig: 204, 279
  offset: 0, 0
  index: -1
GreenKnight_RightHand1
  rotate: true
  xy: 3382, 120
  size: 112, 145
  orig: 116, 153
  offset: 2, 3
  index: -1
GreenKnight_RightHand2
  rotate: true
  xy: 821, 5
  size: 190, 460
  orig: 208, 460
  offset: 15, 0
  index: -1
GreenKnight_Shield
  rotate: true
  xy: 3531, 197
  size: 271, 307
  orig: 294, 324
  offset: 6, 15
  index: -1
GreenLght
  rotate: true
  xy: 3786, 1133
  size: 200, 217
  orig: 200, 220
  offset: 0, 3
  index: -1
RedKnight_Belt
  rotate: false
  xy: 3150, 54
  size: 99, 151
  orig: 108, 161
  offset: 6, 6
  index: -1
RedKnight_Body
  rotate: true
  xy: 3840, 303
  size: 160, 156
  orig: 164, 163
  offset: 3, 3
  index: -1
RedKnight_Head
  rotate: false
  xy: 3785, 1596
  size: 252, 253
  orig: 263, 320
  offset: 1, 19
  index: -1
RedKnight_LeftFoot1
  rotate: false
  xy: 2068, 287
  size: 89, 108
  orig: 98, 114
  offset: 7, 4
  index: -1
RedKnight_LeftFoot2
  rotate: false
  xy: 1693, 399
  size: 86, 116
  orig: 94, 123
  offset: 5, 6
  index: -1
RedKnight_LeftFoot3
  rotate: true
  xy: 1283, 2
  size: 84, 123
  orig: 93, 127
  offset: 5, 2
  index: -1
RedKnight_LeftHand1
  rotate: true
  xy: 3840, 192
  size: 109, 150
  orig: 122, 152
  offset: 6, 1
  index: -1
RedKnight_LeftHand2
  rotate: false
  xy: 1688, 689
  size: 135, 432
  orig: 152, 432
  offset: 16, 0
  index: -1
RedKnight_RightFoot1
  rotate: false
  xy: 2684, 1638
  size: 90, 79
  orig: 97, 81
  offset: 2, 1
  index: -1
RedKnight_RightFoot2
  rotate: true
  xy: 2068, 43
  size: 152, 256
  orig: 155, 258
  offset: 2, 1
  index: -1
RedKnight_RightHand1
  rotate: true
  xy: 3529, 113
  size: 82, 128
  orig: 90, 142
  offset: 1, 1
  index: -1
RedKnight_RightHand2
  rotate: false
  xy: 3789, 78
  size: 124, 112
  orig: 130, 119
  offset: 5, 1
  index: -1
RedKnight_Shield
  rotate: false
  xy: 3849, 868
  size: 153, 263
  orig: 165, 268
  offset: 2, 2
  index: -1
RedKnight_TopHair
  rotate: false
  xy: 3659, 80
  size: 128, 115
  orig: 148, 123
  offset: 11, 6
  index: -1
SlashGlow1/SlashGlow1_000
  rotate: false
  xy: 2175, 523
  size: 370, 330
  orig: 500, 500
  offset: 77, 79
  index: -1
SlashGlow1/SlashGlow1_001
  rotate: true
  xy: 2547, 501
  size: 370, 331
  orig: 500, 500
  offset: 77, 80
  index: -1
SlashGlow1/SlashGlow1_002
  rotate: false
  xy: 1315, 183
  size: 376, 332
  orig: 500, 500
  offset: 77, 81
  index: -1
SlashGlow1/SlashGlow1_003
  rotate: true
  xy: 3135, 1359
  size: 378, 331
  orig: 500, 500
  offset: 77, 83
  index: -1
SlashGlow1/SlashGlow1_004
  rotate: true
  xy: 2801, 1338
  size: 379, 332
  orig: 500, 500
  offset: 78, 84
  index: -1
SlashGlow1/SlashGlow1_005
  rotate: true
  xy: 1825, 833
  size: 380, 332
  orig: 500, 500
  offset: 79, 86
  index: -1
SlashGlow1/SlashGlow1_006
  rotate: true
  xy: 2135, 1237
  size: 381, 331
  orig: 500, 500
  offset: 79, 87
  index: -1
SlashGlow1/SlashGlow1_007
  rotate: true
  xy: 2468, 1255
  size: 381, 331
  orig: 500, 500
  offset: 80, 87
  index: -1
SlashGlow1/SlashGlow1_008
  rotate: true
  xy: 2159, 855
  size: 380, 331
  orig: 500, 500
  offset: 81, 88
  index: -1
SlashGlow1/SlashGlow1_009
  rotate: true
  xy: 2814, 957
  size: 379, 330
  orig: 500, 500
  offset: 82, 88
  index: -1
SlashGlow1/SlashGlow1_010
  rotate: true
  xy: 3146, 979
  size: 378, 325
  orig: 500, 500
  offset: 82, 84
  index: -1
SlashGlow1/SlashGlow1_011
  rotate: true
  xy: 2880, 577
  size: 378, 324
  orig: 500, 500
  offset: 83, 85
  index: -1
SlashGlow1/SlashGlow1_012
  rotate: true
  xy: 3206, 600
  size: 377, 324
  orig: 500, 500
  offset: 87, 85
  index: -1
SlashGlow1/SlashGlow1_013
  rotate: false
  xy: 1693, 71
  size: 373, 324
  orig: 500, 500
  offset: 89, 86
  index: -1
SlashGlow1/SlashGlow1_014
  rotate: true
  xy: 2684, 1719
  size: 387, 323
  orig: 500, 500
  offset: 74, 87
  index: -1
SlashGlow1/SlashGlow1_015
  rotate: true
  xy: 3009, 1739
  size: 387, 326
  orig: 500, 500
  offset: 73, 84
  index: -1
SlashGlow1/SlashGlow1_016
  rotate: true
  xy: 1809, 1215
  size: 382, 324
  orig: 500, 500
  offset: 76, 84
  index: -1
SlashGlow1/SlashGlow1_017
  rotate: false
  xy: 2530, 181
  size: 365, 318
  orig: 500, 500
  offset: 93, 81
  index: -1
SlashGlow1/SlashGlow1_018
  rotate: true
  xy: 2555, 2582
  size: 361, 317
  orig: 500, 500
  offset: 93, 81
  index: -1
SlashGlow1/SlashGlow1_019
  rotate: true
  xy: 3701, 2169
  size: 359, 309
  orig: 500, 500
  offset: 94, 81
  index: -1
SlashGlow1/SlashGlow1_020
  rotate: true
  xy: 3473, 1117
  size: 361, 311
  orig: 500, 500
  offset: 92, 79
  index: -1
SlashGlow1/SlashGlow1_021
  rotate: true
  xy: 3532, 755
  size: 360, 315
  orig: 500, 500
  offset: 91, 80
  index: -1
SlashGlow1/SlashGlow1_022
  rotate: true
  xy: 3337, 1846
  size: 364, 317
  orig: 500, 500
  offset: 86, 81
  index: -1
SlashGlow1/SlashGlow1_023
  rotate: false
  xy: 3656, 1851
  size: 362, 316
  orig: 500, 500
  offset: 87, 83
  index: -1
SlashGlow1/SlashGlow1_024
  rotate: true
  xy: 3468, 1480
  size: 364, 315
  orig: 500, 500
  offset: 85, 85
  index: -1
SlashGlow1/SlashGlow1_025
  rotate: true
  xy: 3211, 234
  size: 364, 318
  orig: 500, 500
  offset: 84, 86
  index: -1
SlashGlow1/SlashGlow1_026
  rotate: false
  xy: 3333, 2212
  size: 366, 316
  orig: 500, 500
  offset: 82, 87
  index: -1
SlashGlow1/SlashGlow1_027
  rotate: false
  xy: 3468, 2530
  size: 367, 313
  orig: 500, 500
  offset: 81, 90
  index: -1
SlashGlow1/SlashGlow1_028
  rotate: true
  xy: 2897, 207
  size: 368, 312
  orig: 500, 500
  offset: 79, 91
  index: -1
SlashGlow1/SlashGlow1_029
  rotate: false
  xy: 2159, 197
  size: 369, 324
  orig: 500, 500
  offset: 78, 82
  index: -1
SlashGlow2/SlashGlow2_000
  rotate: false
  xy: 2505, 2945
  size: 472, 325
  orig: 500, 500
  offset: 28, 105
  index: -1
SlashGlow2/SlashGlow2_001
  rotate: true
  xy: 2021, 1620
  size: 465, 326
  orig: 500, 500
  offset: 35, 106
  index: -1
SlashGlow2/SlashGlow2_002
  rotate: true
  xy: 2011, 2087
  size: 476, 322
  orig: 500, 500
  offset: 24, 107
  index: -1
SlashGlow2/SlashGlow2_003
  rotate: true
  xy: 2335, 2104
  size: 476, 321
  orig: 500, 500
  offset: 24, 109
  index: -1
SlashGlow2/SlashGlow2_004
  rotate: false
  xy: 3467, 3306
  size: 475, 319
  orig: 500, 500
  offset: 25, 111
  index: -1
SlashGlow2/SlashGlow2_005
  rotate: true
  xy: 1347, 1106
  size: 474, 337
  orig: 500, 500
  offset: 26, 93
  index: -1
SlashGlow2/SlashGlow2_006
  rotate: true
  xy: 2658, 2108
  size: 472, 337
  orig: 500, 500
  offset: 28, 91
  index: -1
SlashGlow2/SlashGlow2_007
  rotate: false
  xy: 3470, 3627
  size: 473, 343
  orig: 500, 500
  offset: 27, 88
  index: -1
SlashGlow2/SlashGlow2_008
  rotate: true
  xy: 489, 268
  size: 472, 343
  orig: 500, 500
  offset: 28, 85
  index: -1
SlashGlow2/SlashGlow2_009
  rotate: false
  xy: 2505, 3272
  size: 472, 346
  orig: 500, 500
  offset: 28, 84
  index: -1
SlashGlow2/SlashGlow2_010
  rotate: false
  xy: 2027, 2922
  size: 474, 346
  orig: 500, 500
  offset: 26, 84
  index: -1
SlashGlow2/SlashGlow2_011
  rotate: false
  xy: 2027, 3270
  size: 476, 348
  orig: 500, 500
  offset: 24, 84
  index: -1
SlashGlow2/SlashGlow2_012
  rotate: false
  xy: 1347, 2554
  size: 476, 350
  orig: 500, 500
  offset: 24, 84
  index: -1
SlashGlow2/SlashGlow2_013
  rotate: false
  xy: 2, 43
  size: 472, 352
  orig: 500, 500
  offset: 24, 84
  index: -1
SlashGlow2/SlashGlow2_014
  rotate: false
  xy: 2508, 3620
  size: 474, 350
  orig: 500, 500
  offset: 22, 85
  index: -1
SlashGlow2/SlashGlow2_015
  rotate: false
  xy: 2027, 3620
  size: 479, 350
  orig: 500, 500
  offset: 19, 86
  index: -1
SlashGlow2/SlashGlow2_016
  rotate: true
  xy: 1347, 2068
  size: 484, 340
  orig: 500, 500
  offset: 14, 86
  index: -1
SlashGlow2/SlashGlow2_017
  rotate: true
  xy: 1347, 1582
  size: 484, 338
  orig: 500, 500
  offset: 15, 88
  index: -1
SlashGlow2/SlashGlow2_018
  rotate: true
  xy: 1347, 631
  size: 473, 339
  orig: 500, 500
  offset: 24, 89
  index: -1
SlashGlow2/SlashGlow2_019
  rotate: false
  xy: 1825, 2565
  size: 472, 339
  orig: 500, 500
  offset: 25, 89
  index: -1
SlashGlow2/SlashGlow2_020
  rotate: false
  xy: 2984, 3631
  size: 484, 339
  orig: 500, 500
  offset: 16, 91
  index: -1
SlashGlow2/SlashGlow2_021
  rotate: false
  xy: 2, 397
  size: 485, 343
  orig: 500, 500
  offset: 15, 89
  index: -1
SlashGlow2/SlashGlow2_022
  rotate: true
  xy: 2997, 2128
  size: 470, 334
  orig: 500, 500
  offset: 30, 91
  index: -1
SlashGlow2/SlashGlow2_023
  rotate: true
  xy: 2349, 1638
  size: 464, 333
  orig: 500, 500
  offset: 36, 93
  index: -1
SlashGlow2/SlashGlow2_024
  rotate: true
  xy: 1687, 1599
  size: 467, 332
  orig: 500, 500
  offset: 33, 95
  index: -1
SlashGlow2/SlashGlow2_025
  rotate: false
  xy: 2979, 3172
  size: 476, 326
  orig: 500, 500
  offset: 24, 101
  index: -1
SlashGlow2/SlashGlow2_026
  rotate: false
  xy: 834, 197
  size: 479, 324
  orig: 500, 500
  offset: 21, 102
  index: -1
SlashGlow2/SlashGlow2_027
  rotate: true
  xy: 1689, 2075
  size: 477, 320
  orig: 500, 500
  offset: 23, 103
  index: -1
SlashGlow2/SlashGlow2_028
  rotate: false
  xy: 3457, 2982
  size: 473, 322
  orig: 500, 500
  offset: 27, 103
  index: -1
SlashGlow2/SlashGlow2_029
  rotate: false
  xy: 2979, 2847
  size: 473, 323
  orig: 500, 500
  offset: 27, 104
  index: -1
ThreeKnight_BG
  rotate: true
  xy: 2, 742
  size: 2162, 840
  orig: 2162, 840
  offset: 0, 0
  index: -1
ThreeKnight_BackLight
  rotate: false
  xy: 2, 2906
  size: 2023, 1064
  orig: 2023, 1064
  offset: 0, 0
  index: -1
ThreeKnight_Grond
  rotate: true
  xy: 844, 523
  size: 2381, 501
  orig: 2383, 504
  offset: 1, 1
  index: -1
ThreeKnight_Treasures2
  rotate: false
  xy: 1782, 397
  size: 375, 281
  orig: 384, 287
  offset: 5, 5
  index: -1
ThreeKnights_Treasures1
  rotate: true
  xy: 2492, 873
  size: 380, 320
  orig: 405, 325
  offset: 10, 3
  index: -1
