<?xml version="1.0"?>
<font>
  <info face="Arial" size="176" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="175" base="142" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BigNum_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="718" y="177" width="3" height="1" xoffset="-1" yoffset="174" xadvance="43" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="44" x="580" y="177" width="68" height="176" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="46" x="649" y="177" width="68" height="176" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="48" x="145" y="0" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="49" x="290" y="0" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="50" x="435" y="0" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="51" x="580" y="0" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="52" x="725" y="0" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="53" x="870" y="0" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="54" x="0" y="177" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="55" x="145" y="177" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="56" x="290" y="177" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="57" x="435" y="177" width="144" height="176" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
  </chars>
</font>
