<?xml version="1.0"?>
<font>
  <info face="Arial" size="42" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="34" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MultiNum_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="145" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="99" y="43" width="22" height="42" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="46" x="122" y="43" width="22" height="42" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="33" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="66" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="99" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="132" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="165" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="198" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="0" y="43" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="33" y="43" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="66" y="43" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="231" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
