<?xml version="1.0"?>
<font>
  <info face="Hamberger" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="46" scaleW="400" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SystemFont_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="49" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="386" y="0" width="12" height="41" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="34" x="133" y="247" width="11" height="7" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="134" y="173" width="33" height="38" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="28" height="52" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="287" y="126" width="29" height="39" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="38" x="353" y="84" width="35" height="39" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="39" x="153" y="243" width="5" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="324" y="84" width="14" height="40" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="41" x="339" y="84" width="13" height="40" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="42" x="335" y="197" width="12" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="280" y="199" width="17" height="19" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="44" x="392" y="195" width="6" height="8" xoffset="1" yoffset="39" xadvance="9" page="0" chnl="15" />
    <char id="45" x="116" y="247" width="16" height="8" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="46" x="145" y="247" width="7" height="7" xoffset="1" yoffset="38" xadvance="10" page="0" chnl="15" />
    <char id="47" x="22" y="176" width="21" height="39" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="48" x="100" y="92" width="29" height="40" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="49" x="44" y="176" width="19" height="39" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="50" x="244" y="85" width="27" height="40" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="51" x="272" y="85" width="27" height="40" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="52" x="160" y="127" width="32" height="39" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="53" x="375" y="124" width="24" height="39" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="54" x="216" y="85" width="27" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="55" x="168" y="167" width="25" height="38" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="56" x="130" y="88" width="28" height="40" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57" x="188" y="85" width="27" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="58" x="327" y="199" width="7" height="16" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="59" x="298" y="199" width="7" height="19" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="60" x="262" y="200" width="17" height="23" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="61" x="306" y="199" width="20" height="18" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="62" x="244" y="204" width="17" height="23" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="63" x="300" y="84" width="23" height="40" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="64" x="107" y="0" width="45" height="44" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="65" x="251" y="44" width="39" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="66" x="69" y="50" width="31" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="67" x="329" y="43" width="35" height="40" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="68" x="0" y="95" width="33" height="40" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="69" x="159" y="86" width="28" height="40" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="70" x="317" y="125" width="28" height="39" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="71" x="291" y="43" width="37" height="40" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="72" x="92" y="136" width="34" height="39" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="73" x="94" y="176" width="13" height="39" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="74" x="194" y="166" width="21" height="38" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="75" x="127" y="133" width="32" height="39" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="76" x="346" y="125" width="28" height="39" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="77" x="211" y="44" width="39" height="40" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="78" x="34" y="95" width="32" height="40" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="79" x="194" y="0" width="40" height="43" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="80" x="225" y="126" width="31" height="39" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="81" x="153" y="0" width="40" height="43" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="82" x="67" y="95" width="32" height="40" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="83" x="360" y="0" width="25" height="42" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="84" x="257" y="126" width="29" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="85" x="57" y="136" width="34" height="39" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="86" x="171" y="44" width="39" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="87" x="0" y="136" width="56" height="39" xoffset="0" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="88" x="0" y="53" width="36" height="41" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="89" x="365" y="43" width="34" height="40" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="90" x="193" y="126" width="31" height="39" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="91" x="79" y="176" width="14" height="39" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="92" x="0" y="176" width="21" height="39" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="93" x="64" y="176" width="14" height="39" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="94" x="348" y="197" width="18" height="11" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="95" x="87" y="247" width="28" height="8" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="97" x="0" y="216" width="31" height="31" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="98" x="296" y="0" width="31" height="42" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="99" x="60" y="216" width="26" height="31" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="100" x="264" y="0" width="31" height="42" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="101" x="32" y="216" width="27" height="31" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="102" x="49" y="0" width="25" height="49" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="103" x="75" y="0" width="31" height="45" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="104" x="101" y="46" width="29" height="41" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="105" x="216" y="166" width="11" height="38" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="19" height="52" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="131" y="45" width="27" height="41" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="108" x="159" y="44" width="11" height="41" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="333" y="165" width="41" height="31" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="110" x="118" y="216" width="27" height="30" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="111" x="272" y="166" width="30" height="32" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="112" x="37" y="53" width="31" height="41" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="113" x="328" y="0" width="31" height="42" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="114" x="375" y="164" width="22" height="30" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="115" x="250" y="166" width="21" height="33" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="116" x="228" y="166" width="21" height="37" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="117" x="146" y="212" width="27" height="30" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="118" x="87" y="216" width="30" height="30" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="119" x="200" y="205" width="43" height="29" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="120" x="303" y="166" width="29" height="32" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="121" x="235" y="0" width="28" height="43" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="122" x="174" y="206" width="25" height="30" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="123" x="108" y="176" width="12" height="39" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="389" y="84" width="10" height="39" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="125" x="121" y="176" width="12" height="39" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="367" y="197" width="24" height="9" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="605">
    <kerning first="48" second="49" amount="-2" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="53" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="50" second="49" amount="-2" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="50" second="57" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="51" second="49" amount="-2" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="95" amount="-2" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="119" second="93" amount="-2" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="119" second="92" amount="-2" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="119" second="74" amount="-3" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="119" second="65" amount="-3" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="55" second="49" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="119" second="63" amount="-2" />
    <kerning first="56" second="49" amount="-2" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="57" second="49" amount="-2" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="53" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="65" second="33" amount="-1" />
    <kerning first="65" second="40" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="66" second="42" amount="-1" />
    <kerning first="66" second="47" amount="-2" />
    <kerning first="66" second="63" amount="-2" />
    <kerning first="66" second="92" amount="-2" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="67" second="40" amount="-1" />
    <kerning first="67" second="45" amount="-2" />
    <kerning first="67" second="47" amount="-2" />
    <kerning first="67" second="58" amount="-1" />
    <kerning first="67" second="63" amount="-1" />
    <kerning first="67" second="92" amount="-2" />
    <kerning first="67" second="102" amount="-2" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-2" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="68" second="42" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="63" amount="-2" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="68" second="92" amount="-2" />
    <kerning first="68" second="93" amount="-2" />
    <kerning first="68" second="95" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="69" second="45" amount="-1" />
    <kerning first="69" second="47" amount="-2" />
    <kerning first="118" second="95" amount="-2" />
    <kerning first="69" second="63" amount="-2" />
    <kerning first="69" second="92" amount="-2" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="70" second="63" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="92" amount="-1" />
    <kerning first="70" second="95" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="102" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="118" second="92" amount="-2" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="71" second="42" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="74" amount="-3" />
    <kerning first="71" second="47" amount="-2" />
    <kerning first="71" second="63" amount="-2" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="71" second="92" amount="-2" />
    <kerning first="71" second="93" amount="-1" />
    <kerning first="75" second="40" amount="-2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="47" amount="-1" />
    <kerning first="75" second="58" amount="-2" />
    <kerning first="75" second="59" amount="-2" />
    <kerning first="75" second="63" amount="-2" />
    <kerning first="118" second="63" amount="-2" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="102" amount="-2" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="76" second="33" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="117" second="92" amount="-2" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="79" second="42" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="79" second="63" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="79" second="92" amount="-2" />
    <kerning first="79" second="93" amount="-2" />
    <kerning first="79" second="95" amount="-2" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="80" second="42" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="63" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="80" second="92" amount="-2" />
    <kerning first="80" second="93" amount="-1" />
    <kerning first="80" second="95" amount="-2" />
    <kerning first="117" second="63" amount="-2" />
    <kerning first="117" second="47" amount="-2" />
    <kerning first="81" second="42" amount="-2" />
    <kerning first="81" second="47" amount="-2" />
    <kerning first="81" second="63" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="92" amount="-2" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="82" second="42" amount="-1" />
    <kerning first="116" second="87" amount="-3" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="47" amount="-2" />
    <kerning first="82" second="63" amount="-2" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="88" amount="-1" />
    <kerning first="116" second="86" amount="-3" />
    <kerning first="82" second="90" amount="-1" />
    <kerning first="82" second="92" amount="-2" />
    <kerning first="82" second="93" amount="-1" />
    <kerning first="116" second="71" amount="-1" />
    <kerning first="116" second="67" amount="-1" />
    <kerning first="83" second="47" amount="-2" />
    <kerning first="83" second="63" amount="-2" />
    <kerning first="116" second="39" amount="-2" />
    <kerning first="83" second="92" amount="-2" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="116" second="34" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="92" amount="-1" />
    <kerning first="84" second="95" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="47" amount="-2" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="88" second="92" amount="-2" />
    <kerning first="88" second="102" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="92" amount="-2" />
    <kerning first="89" second="95" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="112" second="87" amount="-3" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="47" amount="-2" />
    <kerning first="90" second="63" amount="-1" />
    <kerning first="90" second="92" amount="-2" />
    <kerning first="112" second="86" amount="-3" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="97" second="33" amount="-1" />
    <kerning first="97" second="47" amount="-2" />
    <kerning first="97" second="63" amount="-2" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="98" second="33" amount="-1" />
    <kerning first="98" second="41" amount="-2" />
    <kerning first="98" second="42" amount="-2" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="47" amount="-2" />
    <kerning first="98" second="63" amount="-2" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="83" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="110" second="87" amount="-3" />
    <kerning first="110" second="86" amount="-3" />
    <kerning first="109" second="87" amount="-3" />
    <kerning first="99" second="47" amount="-2" />
    <kerning first="99" second="63" amount="-2" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="92" amount="-2" />
    <kerning first="109" second="86" amount="-3" />
    <kerning first="108" second="92" amount="-2" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="47" amount="-2" />
    <kerning first="101" second="33" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="101" second="47" amount="-2" />
    <kerning first="101" second="63" amount="-2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="107" second="87" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="59" amount="-1" />
    <kerning first="102" second="65" amount="-3" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="102" second="92" amount="-1" />
    <kerning first="102" second="95" amount="-3" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="107" second="86" amount="-3" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="114" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="39" amount="-2" />
    <kerning first="104" second="33" amount="-1" />
    <kerning first="104" second="42" amount="-2" />
    <kerning first="104" second="47" amount="-2" />
    <kerning first="104" second="63" amount="-2" />
    <kerning first="104" second="84" amount="-3" />
    <kerning first="107" second="34" amount="-2" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="87" amount="-3" />
    <kerning first="105" second="47" amount="-2" />
    <kerning first="105" second="63" amount="-2" />
    <kerning first="105" second="92" amount="-2" />
    <kerning first="104" second="86" amount="-3" />
    <kerning first="106" second="47" amount="-2" />
    <kerning first="106" second="63" amount="-2" />
    <kerning first="106" second="92" amount="-2" />
    <kerning first="107" second="33" amount="-1" />
    <kerning first="107" second="40" amount="-1" />
    <kerning first="107" second="42" amount="-2" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="47" amount="-1" />
    <kerning first="107" second="63" amount="-2" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="89" amount="-3" />
    <kerning first="107" second="92" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="109" second="33" amount="-1" />
    <kerning first="109" second="47" amount="-2" />
    <kerning first="109" second="63" amount="-2" />
    <kerning first="109" second="84" amount="-3" />
    <kerning first="109" second="89" amount="-3" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="103" second="92" amount="-2" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="110" second="33" amount="-1" />
    <kerning first="110" second="47" amount="-2" />
    <kerning first="110" second="63" amount="-2" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="110" second="89" amount="-3" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="111" second="33" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="111" second="47" amount="-2" />
    <kerning first="111" second="63" amount="-2" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="103" second="63" amount="-2" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="89" amount="-3" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="103" second="47" amount="-2" />
    <kerning first="112" second="33" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="112" second="47" amount="-2" />
    <kerning first="112" second="63" amount="-2" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="100" second="92" amount="-2" />
    <kerning first="113" second="47" amount="-2" />
    <kerning first="113" second="63" amount="-2" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="92" amount="-2" />
    <kerning first="100" second="63" amount="-2" />
    <kerning first="114" second="41" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="100" second="47" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="63" amount="-2" />
    <kerning first="114" second="65" amount="-3" />
    <kerning first="114" second="74" amount="-3" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="114" second="92" amount="-2" />
    <kerning first="114" second="93" amount="-2" />
    <kerning first="114" second="95" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="98" second="87" amount="-3" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="115" second="47" amount="-2" />
    <kerning first="115" second="63" amount="-2" />
    <kerning first="98" second="39" amount="-2" />
    <kerning first="115" second="92" amount="-2" />
    <kerning first="98" second="34" amount="-2" />
    <kerning first="116" second="33" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="116" second="42" amount="-2" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="116" second="47" amount="-2" />
    <kerning first="116" second="63" amount="-2" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="85" amount="-1" />
    <kerning first="116" second="89" amount="-3" />
    <kerning first="116" second="92" amount="-2" />
    <kerning first="116" second="102" amount="-1" />
    <kerning first="116" second="118" amount="-2" />
    <kerning first="116" second="119" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="34" amount="-2" />
    <kerning first="68" second="39" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="71" second="34" amount="-1" />
    <kerning first="71" second="39" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="72" second="47" amount="-2" />
    <kerning first="72" second="63" amount="-2" />
    <kerning first="72" second="92" amount="-2" />
    <kerning first="73" second="47" amount="-2" />
    <kerning first="73" second="63" amount="-2" />
    <kerning first="73" second="92" amount="-2" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="47" amount="-2" />
    <kerning first="74" second="63" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="92" amount="-2" />
    <kerning first="74" second="95" amount="-1" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="77" second="47" amount="-2" />
    <kerning first="77" second="63" amount="-2" />
    <kerning first="77" second="92" amount="-2" />
    <kerning first="78" second="47" amount="-2" />
    <kerning first="78" second="63" amount="-2" />
    <kerning first="78" second="92" amount="-2" />
    <kerning first="79" second="34" amount="-2" />
    <kerning first="79" second="39" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="80" second="34" amount="-1" />
    <kerning first="80" second="39" amount="-1" />
    <kerning first="81" second="34" amount="-2" />
    <kerning first="81" second="39" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="82" second="34" amount="-2" />
    <kerning first="82" second="39" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="47" amount="-2" />
    <kerning first="85" second="63" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="92" amount="-2" />
    <kerning first="85" second="95" amount="-1" />
    <kerning first="86" second="40" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="63" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="92" amount="-1" />
    <kerning first="86" second="95" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="87" second="40" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="63" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="87" second="92" amount="-1" />
    <kerning first="87" second="95" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="117" amount="-1" />
  </kernings>
</font>
