
WinFreeAnticipation.png
size: 3844,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
BigSlash/BigSlash_000
  rotate: false
  xy: 2, 2
  size: 81, 28
  orig: 500, 500
  offset: 0, 277
  index: -1
BigSlash/BigSlash_001
  rotate: true
  xy: 748, 93
  size: 149, 52
  orig: 500, 500
  offset: 0, 258
  index: -1
BigSlash/BigSlash_002
  rotate: false
  xy: 2432, 874
  size: 348, 151
  orig: 500, 500
  offset: 0, 182
  index: -1
BigSlash/BigSlash_003
  rotate: false
  xy: 2432, 1027
  size: 471, 135
  orig: 500, 500
  offset: 5, 176
  index: -1
BigSlash/BigSlash_004
  rotate: false
  xy: 1368, 762
  size: 481, 129
  orig: 500, 500
  offset: 5, 178
  index: -1
BigSlash/BigSlash_005
  rotate: false
  xy: 2, 146
  size: 457, 121
  orig: 500, 500
  offset: 28, 179
  index: -1
BigSlash/BigSlash_006
  rotate: false
  xy: 2, 32
  size: 433, 112
  orig: 500, 500
  offset: 51, 181
  index: -1
BigSlash/BigSlash_007
  rotate: false
  xy: 2905, 1047
  size: 404, 104
  orig: 500, 500
  offset: 77, 182
  index: -1
BigSlash/BigSlash_008
  rotate: false
  xy: 860, 604
  size: 364, 93
  orig: 500, 500
  offset: 108, 185
  index: -1
BlackGround
  rotate: true
  xy: 1503, 30
  size: 249, 69
  orig: 249, 73
  offset: 0, 2
  index: -1
FireRain
  rotate: false
  xy: 2905, 1153
  size: 572, 9
  orig: 572, 9
  offset: 0, 0
  index: -1
FireRainGlow
  rotate: false
  xy: 2, 553
  size: 802, 55
  orig: 802, 55
  offset: 0, 0
  index: -1
FlameBG
  rotate: false
  xy: 2, 610
  size: 856, 281
  orig: 856, 281
  offset: 0, 0
  index: -1
LeftKnight_Belt
  rotate: false
  xy: 2782, 865
  size: 132, 160
  orig: 137, 171
  offset: 2, 9
  index: -1
LeftKnight_BodyArmor
  rotate: true
  xy: 1702, 288
  size: 209, 198
  orig: 228, 203
  offset: 9, 2
  index: -1
LeftKnight_Head
  rotate: true
  xy: 461, 244
  size: 307, 345
  orig: 309, 348
  offset: 1, 0
  index: -1
LeftKnight_Helem1
  rotate: true
  xy: 2841, 544
  size: 156, 113
  orig: 180, 116
  offset: 13, 0
  index: -1
LeftKnight_LeftFoot1
  rotate: true
  xy: 2782, 702
  size: 161, 148
  orig: 167, 153
  offset: 2, 3
  index: -1
LeftKnight_LeftFoot2
  rotate: false
  xy: 1574, 43
  size: 178, 237
  orig: 183, 241
  offset: 2, 2
  index: -1
LeftKnight_LeftHand1
  rotate: true
  xy: 2951, 348
  size: 173, 144
  orig: 186, 154
  offset: 3, 10
  index: -1
LeftKnight_LeftHand2
  rotate: true
  xy: 860, 699
  size: 192, 506
  orig: 196, 516
  offset: 2, 0
  index: -1
LeftKnight_RightFoot1
  rotate: false
  xy: 2069, 491
  size: 149, 101
  orig: 155, 107
  offset: 6, 2
  index: -1
LeftKnight_RightFoot2
  rotate: true
  xy: 808, 2
  size: 247, 294
  orig: 249, 297
  offset: 2, 2
  index: -1
LeftKnight_RightHand
  rotate: true
  xy: 461, 31
  size: 211, 285
  orig: 246, 288
  offset: 2, 1
  index: -1
RightKnight_ArmorRightFoot1
  rotate: true
  xy: 1326, 591
  size: 106, 40
  orig: 113, 42
  offset: 4, 2
  index: -1
RightKnight_ArmorRightFoot2
  rotate: false
  xy: 2727, 73
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
RightKnight_Belt
  rotate: false
  xy: 3365, 610
  size: 112, 143
  orig: 119, 148
  offset: 3, 2
  index: -1
RightKnight_BodyArmor
  rotate: true
  xy: 1326, 281
  size: 197, 233
  orig: 202, 242
  offset: 2, 2
  index: -1
RightKnight_Helm1
  rotate: false
  xy: 2831, 366
  size: 118, 176
  orig: 125, 183
  offset: 3, 5
  index: -1
RightKnight_Helm2
  rotate: false
  xy: 748, 49
  size: 45, 42
  orig: 48, 46
  offset: 3, 2
  index: -1
RightKnight_Helmet
  rotate: true
  xy: 1368, 480
  size: 280, 287
  orig: 284, 293
  offset: 0, 5
  index: -1
RightKnight_LeftFoot1
  rotate: false
  xy: 2612, 16
  size: 113, 103
  orig: 116, 107
  offset: 1, 2
  index: -1
RightKnight_LeftFoot2
  rotate: false
  xy: 3106, 525
  size: 114, 199
  orig: 119, 201
  offset: 2, 1
  index: -1
RightKnight_LeftHand
  rotate: false
  xy: 1905, 504
  size: 162, 256
  orig: 166, 259
  offset: 2, 1
  index: -1
RightKnight_RightFoot1
  rotate: false
  xy: 2429, 594
  size: 204, 130
  orig: 215, 134
  offset: 2, 2
  index: -1
RightKnight_RightFoot2
  rotate: true
  xy: 2916, 877
  size: 168, 213
  orig: 174, 217
  offset: 2, 2
  index: -1
RightKnight_RightHand1
  rotate: true
  xy: 2018, 803
  size: 140, 211
  orig: 150, 219
  offset: 9, 1
  index: -1
RightKnight_RightHand2
  rotate: true
  xy: 2018, 945
  size: 217, 412
  orig: 240, 432
  offset: 2, 11
  index: -1
SlashGlow1/SlashGlow1_000
  rotate: true
  xy: 3537, 437
  size: 154, 136
  orig: 250, 250
  offset: 53, 61
  index: -1
SlashGlow1/SlashGlow1_001
  rotate: false
  xy: 3377, 153
  size: 154, 136
  orig: 250, 250
  offset: 53, 61
  index: -1
SlashGlow1/SlashGlow1_002
  rotate: true
  xy: 2336, 2
  size: 155, 136
  orig: 250, 250
  offset: 52, 61
  index: -1
SlashGlow1/SlashGlow1_003
  rotate: true
  xy: 2474, 2
  size: 155, 136
  orig: 250, 250
  offset: 52, 61
  index: -1
SlashGlow1/SlashGlow1_004
  rotate: false
  xy: 3683, 746
  size: 157, 135
  orig: 250, 250
  offset: 51, 62
  index: -1
SlashGlow1/SlashGlow1_005
  rotate: false
  xy: 3679, 313
  size: 157, 135
  orig: 250, 250
  offset: 51, 62
  index: -1
SlashGlow1/SlashGlow1_006
  rotate: false
  xy: 3684, 1027
  size: 158, 135
  orig: 250, 250
  offset: 51, 62
  index: -1
SlashGlow1/SlashGlow1_007
  rotate: false
  xy: 3375, 454
  size: 160, 137
  orig: 250, 250
  offset: 50, 61
  index: -1
SlashGlow1/SlashGlow1_008
  rotate: false
  xy: 3675, 450
  size: 160, 137
  orig: 250, 250
  offset: 50, 61
  index: -1
SlashGlow1/SlashGlow1_009
  rotate: false
  xy: 3527, 7
  size: 154, 133
  orig: 250, 250
  offset: 54, 63
  index: -1
SlashGlow1/SlashGlow1_010
  rotate: false
  xy: 3679, 178
  size: 157, 133
  orig: 250, 250
  offset: 52, 63
  index: -1
SlashGlow1/SlashGlow1_011
  rotate: false
  xy: 3365, 17
  size: 160, 134
  orig: 250, 250
  offset: 52, 62
  index: -1
SlashGlow1/SlashGlow1_012
  rotate: true
  xy: 3377, 291
  size: 161, 136
  orig: 250, 250
  offset: 52, 61
  index: -1
SlashGlow1/SlashGlow1_013
  rotate: false
  xy: 3515, 300
  size: 162, 135
  orig: 250, 250
  offset: 51, 62
  index: -1
SlashGlow1/SlashGlow1_014
  rotate: true
  xy: 3094, 168
  size: 169, 140
  orig: 250, 250
  offset: 48, 59
  index: -1
SlashGlow1/SlashGlow1_015
  rotate: true
  xy: 2639, 702
  size: 170, 141
  orig: 250, 250
  offset: 47, 58
  index: -1
SlashGlow1/SlashGlow1_016
  rotate: true
  xy: 1910, 2
  size: 170, 141
  orig: 250, 250
  offset: 47, 58
  index: -1
SlashGlow1/SlashGlow1_017
  rotate: true
  xy: 2053, 2
  size: 170, 141
  orig: 250, 250
  offset: 47, 58
  index: -1
SlashGlow1/SlashGlow1_018
  rotate: true
  xy: 3232, 378
  size: 169, 141
  orig: 250, 250
  offset: 47, 58
  index: -1
SlashGlow1/SlashGlow1_019
  rotate: true
  xy: 3236, 207
  size: 169, 139
  orig: 250, 250
  offset: 48, 59
  index: -1
SlashGlow1/SlashGlow1_020
  rotate: true
  xy: 2950, 174
  size: 172, 142
  orig: 250, 250
  offset: 44, 56
  index: -1
SlashGlow1/SlashGlow1_021
  rotate: true
  xy: 2805, 193
  size: 171, 143
  orig: 250, 250
  offset: 45, 56
  index: -1
SlashGlow1/SlashGlow1_022
  rotate: false
  xy: 3675, 589
  size: 167, 141
  orig: 250, 250
  offset: 49, 58
  index: -1
SlashGlow1/SlashGlow1_023
  rotate: true
  xy: 3089, 2
  size: 164, 136
  orig: 250, 250
  offset: 49, 59
  index: -1
SlashGlow1/SlashGlow1_024
  rotate: true
  xy: 3227, 2
  size: 164, 136
  orig: 250, 250
  offset: 49, 59
  index: -1
SlashGlow1/SlashGlow1_025
  rotate: true
  xy: 2801, 23
  size: 168, 142
  orig: 250, 250
  offset: 46, 56
  index: -1
SlashGlow1/SlashGlow1_026
  rotate: true
  xy: 2945, 6
  size: 166, 142
  orig: 250, 250
  offset: 47, 56
  index: -1
SlashGlow1/SlashGlow1_027
  rotate: false
  xy: 3683, 883
  size: 159, 134
  orig: 250, 250
  offset: 50, 60
  index: -1
SlashGlow1/SlashGlow1_028
  rotate: false
  xy: 1851, 762
  size: 152, 129
  orig: 250, 250
  offset: 54, 63
  index: -1
SlashGlow1/SlashGlow1_029
  rotate: true
  xy: 3533, 142
  size: 156, 135
  orig: 250, 250
  offset: 52, 61
  index: -1
SlashGlow2/SlashGlow2_000
  rotate: false
  xy: 3487, 875
  size: 194, 142
  orig: 250, 250
  offset: 37, 58
  index: -1
SlashGlow2/SlashGlow2_001
  rotate: false
  xy: 2612, 121
  size: 187, 137
  orig: 250, 250
  offset: 41, 61
  index: -1
SlashGlow2/SlashGlow2_002
  rotate: false
  xy: 2220, 357
  size: 193, 141
  orig: 250, 250
  offset: 38, 59
  index: -1
SlashGlow2/SlashGlow2_003
  rotate: false
  xy: 3487, 732
  size: 194, 141
  orig: 250, 250
  offset: 37, 59
  index: -1
SlashGlow2/SlashGlow2_004
  rotate: true
  xy: 3222, 549
  size: 194, 141
  orig: 250, 250
  offset: 37, 59
  index: -1
SlashGlow2/SlashGlow2_005
  rotate: false
  xy: 2377, 159
  size: 188, 138
  orig: 250, 250
  offset: 40, 61
  index: -1
SlashGlow2/SlashGlow2_006
  rotate: true
  xy: 3342, 755
  size: 195, 143
  orig: 250, 250
  offset: 37, 58
  index: -1
SlashGlow2/SlashGlow2_007
  rotate: true
  xy: 2196, 25
  size: 190, 138
  orig: 250, 250
  offset: 40, 61
  index: -1
SlashGlow2/SlashGlow2_008
  rotate: true
  xy: 2043, 298
  size: 191, 139
  orig: 250, 250
  offset: 39, 60
  index: -1
SlashGlow2/SlashGlow2_009
  rotate: true
  xy: 1902, 305
  size: 192, 139
  orig: 250, 250
  offset: 39, 60
  index: -1
SlashGlow2/SlashGlow2_010
  rotate: true
  xy: 1561, 282
  size: 196, 139
  orig: 250, 250
  offset: 36, 60
  index: -1
SlashGlow2/SlashGlow2_011
  rotate: false
  xy: 2184, 217
  size: 191, 138
  orig: 250, 250
  offset: 41, 60
  index: -1
SlashGlow2/SlashGlow2_012
  rotate: false
  xy: 3479, 593
  size: 194, 137
  orig: 250, 250
  offset: 39, 61
  index: -1
SlashGlow2/SlashGlow2_013
  rotate: false
  xy: 2220, 500
  size: 203, 147
  orig: 250, 250
  offset: 35, 56
  index: -1
SlashGlow2/SlashGlow2_014
  rotate: false
  xy: 2432, 726
  size: 205, 146
  orig: 250, 250
  offset: 34, 56
  index: -1
SlashGlow2/SlashGlow2_015
  rotate: false
  xy: 2231, 800
  size: 199, 143
  orig: 250, 250
  offset: 37, 58
  index: -1
SlashGlow2/SlashGlow2_016
  rotate: true
  xy: 3339, 952
  size: 199, 143
  orig: 250, 250
  offset: 37, 58
  index: -1
SlashGlow2/SlashGlow2_017
  rotate: false
  xy: 3135, 745
  size: 205, 148
  orig: 250, 250
  offset: 34, 54
  index: -1
SlashGlow2/SlashGlow2_018
  rotate: false
  xy: 3484, 1019
  size: 198, 143
  orig: 250, 250
  offset: 37, 56
  index: -1
SlashGlow2/SlashGlow2_019
  rotate: false
  xy: 2635, 554
  size: 204, 146
  orig: 250, 250
  offset: 34, 56
  index: -1
SlashGlow2/SlashGlow2_020
  rotate: true
  xy: 2069, 594
  size: 207, 149
  orig: 250, 250
  offset: 31, 53
  index: -1
SlashGlow2/SlashGlow2_021
  rotate: false
  xy: 2220, 649
  size: 207, 149
  orig: 250, 250
  offset: 31, 53
  index: -1
SlashGlow2/SlashGlow2_022
  rotate: false
  xy: 3131, 895
  size: 206, 150
  orig: 250, 250
  offset: 31, 53
  index: -1
SlashGlow2/SlashGlow2_023
  rotate: false
  xy: 2932, 726
  size: 201, 149
  orig: 250, 250
  offset: 34, 53
  index: -1
SlashGlow2/SlashGlow2_024
  rotate: false
  xy: 2425, 443
  size: 201, 149
  orig: 250, 250
  offset: 34, 53
  index: -1
SlashGlow2/SlashGlow2_025
  rotate: false
  xy: 2628, 403
  size: 201, 149
  orig: 250, 250
  offset: 34, 53
  index: -1
SlashGlow2/SlashGlow2_026
  rotate: true
  xy: 2956, 523
  size: 201, 148
  orig: 250, 250
  offset: 34, 54
  index: -1
SlashGlow2/SlashGlow2_027
  rotate: false
  xy: 2415, 299
  size: 193, 142
  orig: 250, 250
  offset: 38, 57
  index: -1
SlashGlow2/SlashGlow2_028
  rotate: false
  xy: 2610, 260
  size: 193, 141
  orig: 250, 250
  offset: 38, 58
  index: -1
SlashGlow2/SlashGlow2_029
  rotate: true
  xy: 3097, 339
  size: 182, 133
  orig: 250, 250
  offset: 43, 62
  index: -1
TwoKnights_BigGrass
  rotate: false
  xy: 2, 893
  size: 1331, 269
  orig: 1361, 331
  offset: 16, 7
  index: -1
TwoKnights_MidGrass
  rotate: false
  xy: 1335, 893
  size: 681, 269
  orig: 681, 368
  offset: 0, 14
  index: -1
TwoKnights_PurpleSlime
  rotate: true
  xy: 1104, 17
  size: 230, 222
  orig: 233, 228
  offset: 1, 4
  index: -1
TwoKnights_RedSlime
  rotate: false
  xy: 808, 251
  size: 330, 351
  orig: 337, 355
  offset: 4, 3
  index: -1
TwoKnights_SmallGrass1
  rotate: true
  xy: 1140, 249
  size: 353, 184
  orig: 353, 184
  offset: 0, 0
  index: -1
TwoKnights_SmallGrass2
  rotate: true
  xy: 1328, 26
  size: 253, 173
  orig: 253, 220
  offset: 0, 47
  index: -1
TwoKnights_SmallGrass3
  rotate: true
  xy: 1754, 53
  size: 233, 154
  orig: 233, 154
  offset: 0, 0
  index: -1
TwoKnights_SmallGrass4
  rotate: false
  xy: 2, 269
  size: 457, 282
  orig: 457, 299
  offset: 0, 17
  index: -1
TwoKnights_YellowSlime
  rotate: false
  xy: 1657, 499
  size: 246, 261
  orig: 251, 266
  offset: 3, 2
  index: -1
