
SymbolH6.png
size: 365,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
H6S/H6S_01
  rotate: true
  xy: 213, 742
  size: 15, 16
  orig: 150, 150
  offset: 71, 42
  index: -1
H6S/H6S_02
  rotate: true
  xy: 72, 444
  size: 28, 23
  orig: 150, 150
  offset: 67, 42
  index: -1
H6S/H6S_03
  rotate: true
  xy: 72, 444
  size: 28, 23
  orig: 150, 150
  offset: 67, 42
  index: -1
H6S/H6S_04
  rotate: false
  xy: 62, 333
  size: 35, 29
  orig: 150, 150
  offset: 65, 42
  index: -1
H6S/H6S_05
  rotate: true
  xy: 310, 658
  size: 42, 33
  orig: 150, 150
  offset: 63, 42
  index: -1
H6S/H6S_06
  rotate: true
  xy: 310, 658
  size: 42, 33
  orig: 150, 150
  offset: 63, 42
  index: -1
H6S/H6S_07
  rotate: true
  xy: 184, 281
  size: 44, 35
  orig: 150, 150
  offset: 62, 42
  index: -1
H6S/H6S_08
  rotate: true
  xy: 184, 327
  size: 45, 36
  orig: 150, 150
  offset: 62, 42
  index: -1
H6S/H6S_09
  rotate: true
  xy: 184, 374
  size: 44, 37
  orig: 150, 150
  offset: 62, 42
  index: -1
H6_body
  rotate: true
  xy: 295, 439
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
H6_eyeLB
  rotate: true
  xy: 72, 415
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
H6_eyeLS
  rotate: false
  xy: 350, 877
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H6_eyeLW
  rotate: true
  xy: 213, 784
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H6_eyeR
  rotate: true
  xy: 213, 726
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H6_eyeRB
  rotate: false
  xy: 72, 391
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
H6_eyeRL
  rotate: true
  xy: 213, 710
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H6_eyeRS
  rotate: false
  xy: 350, 868
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H6_eyeRW
  rotate: true
  xy: 213, 759
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
S1/S1_01
  rotate: true
  xy: 283, 264
  size: 82, 80
  orig: 150, 150
  offset: 36, 33
  index: -1
S1/S1_02
  rotate: false
  xy: 2, 615
  size: 98, 93
  orig: 150, 150
  offset: 26, 22
  index: -1
S1/S1_03
  rotate: false
  xy: 110, 708
  size: 101, 99
  orig: 150, 150
  offset: 23, 21
  index: -1
S1/S1_04
  rotate: false
  xy: 2, 710
  size: 106, 101
  orig: 150, 150
  offset: 21, 20
  index: -1
S1/S1_05
  rotate: false
  xy: 2, 813
  size: 107, 105
  orig: 150, 150
  offset: 21, 17
  index: -1
S1/S1_06
  rotate: false
  xy: 233, 702
  size: 110, 107
  orig: 150, 150
  offset: 20, 15
  index: -1
S1/S1_07
  rotate: false
  xy: 119, 809
  size: 112, 110
  orig: 150, 150
  offset: 19, 13
  index: -1
S1/S1_08
  rotate: false
  xy: 235, 811
  size: 113, 110
  orig: 150, 150
  offset: 18, 13
  index: -1
S1/S1_09
  rotate: false
  xy: 119, 921
  size: 114, 112
  orig: 150, 150
  offset: 17, 12
  index: -1
S1/S1_10
  rotate: false
  xy: 2, 920
  size: 115, 113
  orig: 150, 150
  offset: 17, 12
  index: -1
S1/S1_11
  rotate: false
  xy: 235, 923
  size: 115, 110
  orig: 150, 150
  offset: 17, 15
  index: -1
S2/S2_00
  rotate: false
  xy: 281, 192
  size: 82, 70
  orig: 150, 150
  offset: 34, 35
  index: -1
S2/S2_01
  rotate: true
  xy: 286, 348
  size: 89, 77
  orig: 150, 150
  offset: 32, 34
  index: -1
S2/S2_02
  rotate: true
  xy: 100, 301
  size: 95, 82
  orig: 150, 150
  offset: 30, 33
  index: -1
S2/S2_03
  rotate: true
  xy: 100, 398
  size: 104, 82
  orig: 150, 150
  offset: 24, 34
  index: -1
S2/S2_04
  rotate: true
  xy: 100, 504
  size: 108, 83
  orig: 150, 150
  offset: 21, 35
  index: -1
S2/S2_05
  rotate: true
  xy: 231, 586
  size: 114, 77
  orig: 150, 150
  offset: 17, 35
  index: -1
S2/S2_06
  rotate: true
  xy: 2, 493
  size: 120, 75
  orig: 150, 150
  offset: 13, 34
  index: -1
S2/S2_07
  rotate: true
  xy: 2, 364
  size: 127, 68
  orig: 150, 150
  offset: 9, 35
  index: -1
S2/S2_08
  rotate: true
  xy: 231, 452
  size: 132, 62
  orig: 150, 150
  offset: 7, 35
  index: -1
S2/S2_09
  rotate: true
  xy: 310, 519
  size: 137, 48
  orig: 150, 150
  offset: 5, 34
  index: -1
S2/S2_10
  rotate: true
  xy: 185, 420
  size: 141, 39
  orig: 150, 150
  offset: 4, 34
  index: -1
S2/S2_11
  rotate: true
  xy: 202, 563
  size: 143, 27
  orig: 150, 150
  offset: 3, 34
  index: -1
S2/S2_12
  rotate: true
  xy: 345, 664
  size: 145, 15
  orig: 150, 150
  offset: 3, 36
  index: -1
S2/S2_13
  rotate: true
  xy: 352, 886
  size: 147, 9
  orig: 150, 150
  offset: 1, 34
  index: -1
S3/S3_00
  rotate: false
  xy: 179, 172
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_01
  rotate: false
  xy: 61, 133
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_02
  rotate: false
  xy: 2, 84
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_03
  rotate: false
  xy: 119, 133
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_04
  rotate: false
  xy: 237, 136
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_05
  rotate: false
  xy: 177, 116
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_06
  rotate: false
  xy: 295, 136
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_07
  rotate: false
  xy: 2, 196
  size: 57, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_08
  rotate: false
  xy: 226, 396
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_09
  rotate: false
  xy: 223, 340
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_10
  rotate: false
  xy: 222, 284
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_11
  rotate: false
  xy: 221, 228
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_12
  rotate: false
  xy: 2, 308
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_13
  rotate: false
  xy: 2, 252
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_14
  rotate: false
  xy: 62, 245
  size: 58, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_15
  rotate: false
  xy: 122, 245
  size: 57, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_16
  rotate: false
  xy: 61, 189
  size: 57, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_17
  rotate: false
  xy: 2, 140
  size: 57, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_18
  rotate: false
  xy: 120, 189
  size: 57, 54
  orig: 150, 150
  offset: 46, 48
  index: -1
S3/S3_19
  rotate: false
  xy: 60, 77
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_20
  rotate: false
  xy: 2, 28
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_21
  rotate: false
  xy: 118, 77
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_22
  rotate: false
  xy: 235, 80
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_23
  rotate: false
  xy: 176, 60
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_24
  rotate: true
  xy: 60, 19
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_25
  rotate: false
  xy: 116, 21
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_26
  rotate: false
  xy: 293, 80
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_27
  rotate: true
  xy: 234, 22
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_28
  rotate: true
  xy: 174, 2
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
S3/S3_29
  rotate: false
  xy: 290, 24
  size: 56, 54
  orig: 150, 150
  offset: 47, 48
  index: -1
SS
  rotate: true
  xy: 79, 474
  size: 139, 19
  orig: 139, 19
  offset: 0, 0
  index: -1
guangquanB
  rotate: false
  xy: 102, 614
  size: 98, 92
  orig: 100, 100
  offset: 2, 5
  index: -1
