
BigWin.png
size: 1952,4072
format: RGBA8888
filter: Linear,Linear
repeat: none
BW_GREENLIGHT
  rotate: false
  xy: 2, 1128
  size: 632, 614
  orig: 632, 614
  offset: 0, 0
  index: -1
BW_Grass
  rotate: 270
  xy: 1685, 1100
  size: 272, 207
  orig: 281, 215
  offset: 4, 3
  index: -1
BW_Grass2
  rotate: false
  xy: 1795, 1356
  size: 156, 165
  orig: 166, 177
  offset: 5, 7
  index: -1
BW_Grass_S
  rotate: false
  xy: 1019, 3838
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
BW_Light_point
  rotate: true
  xy: 1360, 2736
  size: 199, 250
  orig: 199, 250
  offset: 0, 0
  index: -1
BW_ROCK
  rotate: true
  xy: 817, 2715
  size: 150, 112
  orig: 184, 130
  offset: 34, 18
  index: -1
BW_ROCK_2
  rotate: false
  xy: 1019, 3687
  size: 80, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
BW_SH
  rotate: false
  xy: 2, 10
  size: 385, 327
  orig: 388, 327
  offset: 0, 0
  index: -1
BW_W1
  rotate: true
  xy: 1693, 2572
  size: 282, 127
  orig: 282, 127
  offset: 0, 0
  index: -1
BW_W1_2
  rotate: true
  xy: 1738, 2288
  size: 282, 127
  orig: 282, 127
  offset: 0, 0
  index: -1
BW_W2
  rotate: true
  xy: 1766, 3201
  size: 259, 124
  orig: 259, 124
  offset: 0, 0
  index: -1
BW_W2_2
  rotate: true
  xy: 1789, 221
  size: 259, 124
  orig: 259, 124
  offset: 0, 0
  index: -1
FONT_1
  rotate: false
  xy: 1019, 2938
  size: 552, 118
  orig: 552, 118
  offset: 0, 0
  index: -1
FONT_2
  rotate: false
  xy: 360, 169
  size: 574, 139
  orig: 574, 139
  offset: 0, 0
  index: -1
FONT_3
  rotate: true
  xy: 1562, 2415
  size: 319, 129
  orig: 319, 129
  offset: 0, 0
  index: -1
FONT_4
  rotate: true
  xy: 1539, 886
  size: 341, 149
  orig: 341, 149
  offset: 0, 0
  index: -1
LW_shield
  rotate: false
  xy: 2, 675
  size: 583, 451
  orig: 583, 451
  offset: 0, 0
  index: -1
LW_titel
  rotate: 270
  xy: 746, 1597
  size: 1121, 209
  orig: 1121, 209
  offset: 0, 0
  index: -1
L_Light_1
  rotate: false
  xy: 2, 3272
  size: 813, 798
  orig: 813, 798
  offset: 0, 0
  index: -1
L_Light_2
  rotate: false
  xy: 2, 2472
  size: 813, 798
  orig: 813, 798
  offset: 0, 0
  index: -1
L_POP_1
  rotate: 180
  xy: 1751, 4
  size: 162, 168
  orig: 173, 179
  offset: 6, 5
  index: -1
L_POP_2
  rotate: false
  xy: 1019, 3699
  size: 188, 170
  orig: 196, 178
  offset: 4, 4
  index: -1
L_POP_3
  rotate: false
  xy: 1221, 3300
  size: 184, 168
  orig: 194, 178
  offset: 5, 5
  index: -1
L_POP_4
  rotate: true
  xy: 1559, 99
  size: 285, 233
  orig: 292, 242
  offset: 3, 3
  index: -1
L_POP_5
  rotate: true
  xy: 1774, 3047
  size: 154, 142
  orig: 164, 153
  offset: 5, 5
  index: -1
L_POP_6
  rotate: true
  xy: 1423, 3513
  size: 295, 269
  orig: 304, 279
  offset: 4, 5
  index: -1
L_Rock_1
  rotate: false
  xy: 1338, 60
  size: 219, 262
  orig: 219, 262
  offset: 0, 0
  index: -1
L_Rock_2
  rotate: false
  xy: 637, 310
  size: 267, 358
  orig: 267, 358
  offset: 0, 0
  index: -1
L_Rock_3
  rotate: false
  xy: 636, 1128
  size: 295, 456
  orig: 295, 456
  offset: 0, 0
  index: -1
L_Rock_4
  rotate: false
  xy: 1423, 3808
  size: 219, 262
  orig: 219, 262
  offset: 0, 0
  index: -1
L_Rock_5
  rotate: false
  xy: 1337, 1229
  size: 254, 299
  orig: 254, 299
  offset: 0, 0
  index: -1
L_Rock_6
  rotate: false
  xy: 586, 670
  size: 296, 456
  orig: 296, 456
  offset: 0, 0
  index: -1
MW_BLUELIGHT
  rotate: false
  xy: 2, 1744
  size: 741, 726
  orig: 741, 726
  offset: 0, 0
  index: -1
MW_SH
  rotate: false
  xy: 178, 311
  size: 458, 385
  orig: 460, 388
  offset: 2, 2
  index: -1
MW_W1
  rotate: false
  xy: 388, 28
  size: 462, 139
  orig: 462, 139
  offset: 0, 0
  index: -1
MW_W1_2
  rotate: true
  xy: 1423, 3058
  size: 462, 139
  orig: 462, 139
  offset: 0, 0
  index: -1
MW_W2
  rotate: true
  xy: 1491, 1574
  size: 356, 156
  orig: 356, 156
  offset: 0, 0
  index: -1
MW_W2_2
  rotate: true
  xy: 1512, 368
  size: 356, 156
  orig: 356, 156
  offset: 0, 0
  index: -1
MW_knight_SH
  rotate: false
  xy: 1675, 3683
  size: 173, 187
  orig: 176, 201
  offset: 3, 12
  index: -1
MW_knight_apron
  rotate: false
  xy: 1814, 2839
  size: 67, 109
  orig: 68, 110
  offset: 1, 0
  index: -1
MW_knight_body
  rotate: false
  xy: 1814, 2948
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
MW_knight_body2
  rotate: true
  xy: 1716, 887
  size: 275, 202
  orig: 275, 241
  offset: 0, 1
  index: -1
MW_knight_hand
  rotate: false
  xy: 1691, 1437
  size: 257, 243
  orig: 266, 248
  offset: 2, 2
  index: -1
MW_knight_head
  rotate: false
  xy: 1738, 2134
  size: 170, 154
  orig: 199, 156
  offset: 28, 1
  index: -1
MW_knight_head_2
  rotate: false
  xy: 1423, 3563
  size: 59, 93
  orig: 60, 95
  offset: 0, 1
  index: -1
white
  rotate: false
  xy: 1562, 2085
  size: 174, 247
  orig: 174, 247
  offset: 0, 0
  index: -1
打擊/hit__00031
  rotate: false
  xy: 1564, 3058
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00032
  rotate: false
  xy: 1564, 3260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00033
  rotate: false
  xy: 1593, 1372
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00034
  rotate: false
  xy: 1612, 2856
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00035
  rotate: false
  xy: 1644, 3870
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00036
  rotate: false
  xy: 1649, 1883
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00037
  rotate: false
  xy: 1649, 1681
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00038
  rotate: false
  xy: 1670, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00039
  rotate: false
  xy: 1670, 482
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
打擊/hit__00040
  rotate: false
  xy: 1679, 3462
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00303
  rotate: true
  xy: 817, 3670
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00307
  rotate: true
  xy: 817, 3268
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00311
  rotate: true
  xy: 817, 2866
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00315
  rotate: true
  xy: 884, 726
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00319
  rotate: true
  xy: 885, 2054
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00323
  rotate: true
  xy: 906, 324
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00327
  rotate: true
  xy: 933, 1330
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00331
  rotate: true
  xy: 956, 2464
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00335
  rotate: true
  xy: 1019, 3268
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00339
  rotate: true
  xy: 1086, 726
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00343
  rotate: true
  xy: 1087, 1732
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00347
  rotate: true
  xy: 1108, 324
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00351
  rotate: true
  xy: 1135, 1128
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00355
  rotate: false
  xy: 936, 122
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00359
  rotate: true
  xy: 1158, 2134
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00363
  rotate: true
  xy: 1158, 2536
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00367
  rotate: false
  xy: 1019, 3870
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00371
  rotate: false
  xy: 1019, 3066
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00375
  rotate: true
  xy: 1221, 3468
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00379
  rotate: true
  xy: 1289, 1530
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00383
  rotate: true
  xy: 1310, 324
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00387
  rotate: true
  xy: 1337, 726
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00391
  rotate: true
  xy: 1360, 1932
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
星星粒子/Comp 1_00395
  rotate: true
  xy: 1360, 2334
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
