
Logo.png
size: 824,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
01-FX_ligh2
  rotate: false
  xy: 650, 298
  size: 51, 53
  orig: 54, 55
  offset: 2, 1
  index: -1
01-FX_light1
  rotate: true
  xy: 734, 17
  size: 104, 86
  orig: 119, 92
  offset: 6, 2
  index: -1
02-eyebrow_L
  rotate: false
  xy: 798, 954
  size: 22, 13
  orig: 22, 14
  offset: 0, 1
  index: -1
02-eyebrow_R
  rotate: false
  xy: 798, 969
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
03-eye_L
  rotate: false
  xy: 795, 731
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
03-eye_R
  rotate: false
  xy: 806, 731
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
04-eye-white_L
  rotate: false
  xy: 795, 834
  size: 27, 27
  orig: 30, 32
  offset: 3, 1
  index: -1
04-eye-white_R
  rotate: true
  xy: 795, 742
  size: 25, 26
  orig: 29, 30
  offset: 0, 1
  index: -1
05-boss-head
  rotate: true
  xy: 650, 15
  size: 106, 82
  orig: 109, 82
  offset: 3, 0
  index: -1
06-highlight_logo
  rotate: false
  xy: 351, 772
  size: 334, 102
  orig: 336, 104
  offset: 1, 1
  index: -1
06-highlight_sword
  rotate: true
  xy: 642, 443
  size: 67, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
07-sword
  rotate: true
  xy: 642, 512
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
07-sword-shadow
  rotate: false
  xy: 642, 353
  size: 59, 88
  orig: 62, 96
  offset: 2, 3
  index: -1
08-logo
  rotate: false
  xy: 351, 876
  size: 334, 131
  orig: 336, 133
  offset: 1, 1
  index: -1
09-Slime
  rotate: false
  xy: 798, 899
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
09-boss-body
  rotate: false
  xy: 687, 912
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
10-stone01
  rotate: false
  xy: 798, 987
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
10-stone02
  rotate: true
  xy: 798, 934
  size: 18, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
10-stone03
  rotate: true
  xy: 795, 800
  size: 32, 26
  orig: 35, 29
  offset: 2, 1
  index: -1
10-stone04
  rotate: false
  xy: 795, 769
  size: 26, 29
  orig: 30, 31
  offset: 2, 1
  index: -1
10-stone05
  rotate: true
  xy: 795, 863
  size: 34, 27
  orig: 37, 30
  offset: 2, 1
  index: -1
11-LOGO down_shadow_BG
  rotate: false
  xy: 2, 862
  size: 347, 145
  orig: 348, 146
  offset: 0, 0
  index: -1
logo word/Word_00001
  rotate: true
  xy: 687, 592
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00002
  rotate: false
  xy: 2, 754
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00003
  rotate: false
  xy: 322, 664
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00004
  rotate: false
  xy: 2, 646
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00005
  rotate: false
  xy: 322, 556
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00006
  rotate: false
  xy: 2, 538
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00007
  rotate: false
  xy: 322, 448
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00008
  rotate: false
  xy: 2, 430
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00009
  rotate: false
  xy: 322, 340
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00010
  rotate: false
  xy: 2, 322
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00011
  rotate: true
  xy: 2, 2
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00012
  rotate: true
  xy: 110, 2
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00013
  rotate: true
  xy: 218, 2
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00014
  rotate: true
  xy: 326, 20
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00015
  rotate: true
  xy: 434, 20
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00016
  rotate: true
  xy: 542, 20
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
logo word/Word_00017
  rotate: true
  xy: 703, 123
  size: 318, 106
  orig: 340, 140
  offset: 11, 24
  index: -1
