
FreeSpinCount.png
size: 620,272
format: RGBA8888
filter: Linear,Linear
repeat: none
DoorGlow
  rotate: false
  xy: 527, 173
  size: 46, 97
  orig: 55, 102
  offset: 9, 2
  index: -1
FreeSpinCountPanel_Glow
  rotate: false
  xy: 2, 19
  size: 52, 52
  orig: 58, 58
  offset: 3, 3
  index: -1
FreeSpinCountPanel_Lamp
  rotate: true
  xy: 56, 31
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
FreeSpinCountPanel_LampSha
  rotate: false
  xy: 511, 96
  size: 56, 75
  orig: 62, 81
  offset: 3, 3
  index: -1
FreeSpinCountPanel_Panel
  rotate: false
  xy: 2, 94
  size: 507, 77
  orig: 507, 77
  offset: 0, 0
  index: -1
FreeSpinCountPanel_Shadow
  rotate: false
  xy: 2, 173
  size: 523, 97
  orig: 523, 97
  offset: 0, 0
  index: -1
LightFlame/LightFlame_000
  rotate: true
  xy: 178, 50
  size: 42, 52
  orig: 75, 75
  offset: 17, 6
  index: -1
LightFlame/LightFlame_001
  rotate: false
  xy: 276, 2
  size: 45, 52
  orig: 75, 75
  offset: 15, 7
  index: -1
LightFlame/LightFlame_002
  rotate: true
  xy: 117, 2
  size: 46, 51
  orig: 75, 75
  offset: 14, 7
  index: -1
LightFlame/LightFlame_003
  rotate: true
  xy: 170, 2
  size: 46, 51
  orig: 75, 75
  offset: 14, 7
  index: -1
LightFlame/LightFlame_004
  rotate: false
  xy: 569, 56
  size: 46, 50
  orig: 75, 75
  offset: 14, 7
  index: -1
LightFlame/LightFlame_005
  rotate: false
  xy: 461, 42
  size: 45, 50
  orig: 75, 75
  offset: 15, 6
  index: -1
LightFlame/LightFlame_006
  rotate: false
  xy: 508, 42
  size: 44, 50
  orig: 75, 75
  offset: 16, 6
  index: -1
LightFlame/LightFlame_007
  rotate: true
  xy: 554, 10
  size: 44, 51
  orig: 75, 75
  offset: 16, 6
  index: -1
LightFlame/LightFlame_008
  rotate: true
  xy: 223, 2
  size: 46, 51
  orig: 75, 75
  offset: 15, 7
  index: -1
LightFlame/LightFlame_009
  rotate: false
  xy: 569, 108
  size: 46, 52
  orig: 75, 75
  offset: 15, 6
  index: -1
LightFlame/LightFlame_010
  rotate: false
  xy: 323, 2
  size: 45, 52
  orig: 75, 75
  offset: 16, 6
  index: -1
LightFlame/LightFlame_011
  rotate: false
  xy: 370, 2
  size: 44, 52
  orig: 75, 75
  offset: 17, 6
  index: -1
LightFlame/LightFlame_012
  rotate: true
  xy: 123, 50
  size: 42, 53
  orig: 75, 75
  offset: 18, 6
  index: -1
LightFlame/LightFlame_013
  rotate: false
  xy: 575, 217
  size: 43, 53
  orig: 75, 75
  offset: 17, 6
  index: -1
LightFlame/LightFlame_014
  rotate: false
  xy: 575, 162
  size: 43, 53
  orig: 75, 75
  offset: 16, 6
  index: -1
LightFlame/LightFlame_015
  rotate: false
  xy: 416, 39
  size: 43, 53
  orig: 75, 75
  offset: 16, 6
  index: -1
Smoke/Smoke_000
  rotate: false
  xy: 569, 166
  size: 3, 5
  orig: 30, 50
  offset: 14, 7
  index: -1
Smoke/Smoke_001
  rotate: true
  xy: 56, 22
  size: 7, 14
  orig: 30, 50
  offset: 11, 7
  index: -1
Smoke/Smoke_002
  rotate: false
  xy: 607, 25
  size: 11, 29
  orig: 30, 50
  offset: 8, 7
  index: -1
Smoke/Smoke_003
  rotate: true
  xy: 2, 2
  size: 15, 31
  orig: 30, 50
  offset: 6, 7
  index: -1
Smoke/Smoke_004
  rotate: false
  xy: 416, 4
  size: 18, 33
  orig: 30, 50
  offset: 4, 7
  index: -1
Smoke/Smoke_005
  rotate: false
  xy: 232, 58
  size: 21, 34
  orig: 30, 50
  offset: 3, 7
  index: -1
TransDoor
  rotate: true
  xy: 2, 73
  size: 19, 119
  orig: 21, 120
  offset: 1, 1
  index: -1
